<!DOCTYPE CrossStudio_Project_File>
<solution Name="wristwatch-data_buffering-features" target="8" version="2">
  <project Name="wristwatch-data_buffering-features">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4   ;BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA"
      c_user_include_directories="F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\1myprojects\\wristwatch-data_buffering-features\\pca10056\\blank\\ses;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\integration\\nrfx\\legacy;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\modules\\nrfx\\drivers\\include;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\modules\\nrfx\\hal;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\peripheral\\twi_simple_SDK9.0.0_v3\\config;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\1myprojects\\i2c_simple\\pca10056\\blank\\ses;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\components\\toolchain\\cmsis\\dsp\\GCC;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\components\\toolchain\\cmsis\\dsp\\Include;../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/fifo;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi_twim.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="lsm6dsl_reg.c" />
      <file file_name="../../../../wristband_gyro_and_accelometer_DSP_include/pca10056/blank/ses/lsm6dsl_reg.h" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="UART">
      <file file_name="BSP_UART.c" />
      <file file_name="BSP_UART.h" />
    </folder>
    <configuration
      Name="Release"
      arm_fpu_type="FPv4-SP-D16"
      linker_printf_fp_enabled="Double"
      linker_scanf_fp_enabled="Yes" />
    <file file_name="../../../../../../components/toolchain/cmsis/dsp/GCC/libarm_cortexM4lf_math.a" />
    <folder Name="MY_LIBRARIES">
      <file file_name="threshold_logic.c" />
      <file file_name="threshold_logic.h" />
      <file file_name="filter_logic.c" />
      <file file_name="filter_logic.h" />
      <file file_name="features_calculation.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="features_calculation.h">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="calculation_features.c" />
      <file file_name="calculation_features.h" />
      <file file_name="linearSVC.c" />
      <file file_name="linearSVC.h" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\1myprojects\\wristwatch-data_buffering-features\\pca10056\\blank\\ses" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No"
    linker_printf_fp_enabled="Float"
    linker_scanf_fp_enabled="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"
    linker_printf_fp_enabled="Float" />
  <configuration
    Name="Common"
    c_user_include_directories="F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\1myprojects\\uart_debug_2\\pca10056\\blank\\ses;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\integration\\nrfx\\legacy;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\1myprojects\\CMSIS_5-5.7.0\\CMSIS\\DSP\\Lib\\GCC;F:\\IJS\\SEGGER_Projects\\nRF5_SDK_17.0.0_9d13099\\examples\\1myprojects\\wristband_gyro_and_accelometer_DSP_include\\pca10056\\blank\\ses"
    linker_printf_fp_enabled="Float"
    linker_scanf_fp_enabled="Yes" />
</solution>
